<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./side_menu_style.css">
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style> 
        .banner-image {
            position: fixed;
        }
        .login {
            position: absolute;
            z-index: 10;
        }
        .login-image { 
            position: absolute;
            margin-top: 10px;
            left: 95%;
        }
        .home {
            position: absolute;
            left: 0;
            opacity: 0;
        }
 
    </style>

<style>
    #result_board {
        position: fixed;
        margin-left: 60%;
        margin-top: 10%;
        padding: 10px;
        background-color: white;
    }  
    
</style>

</head>
<body>


    <div id="result_board">
        <header style="background-color: rgb(78, 231, 78); font-size: 40px;"> 상권 정보
        </header>

        <ul style="padding: 10px;">
            <li style="padding: 10px;">상주인구</li>
            <li style="padding: 10px;">유동인구</li>
            <li style="padding: 10px;">평일평균</li>
            <li style="padding: 10px;">주말평균유동인구</li>
            <li style="padding: 10px;">가장 많은 업종</li>    
        </ul>
    </div>

    <div class="nav-container">
        <img class="banner-image" src="./banner_image.jpeg" width="100%" height="90px">
        <a href="./side_menu_template.html"><img class="home" src="./" height="90px" width="20%"></a>
        <a href="./login.html"><img class="login-image" src="./avatar.svg" alt="" class="login" height="60" width="60"></a>
    </div>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id='btn'></i>
        <i class='fas fa-times' id='cancel'></i>
    </label>

    <div class="sidebar">
        <header>상권분석 서비스</header>
        <ul>
            <li><a href="./trading-area-analysis.html"><i class="fas fa-qrcode"></i>상권 정보</a></li>
            <li><a href="./bullet-board.html"><i class="fas fa-link"></i>게시판</a></li>
            <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
            <li><a href="./question.html"><i class="fas fa-envelope"></i>문의</a></li>
        </ul>
    </div>

    <section>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f41b1ff2ad82b80875f4529dbb8dedf1"></script>
        <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption); 
        </script>

    </section>
    
</body>
</html>